<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 11 13:53:19 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.log4j (SLF4J 1.5.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/log4j/package-summary.html" target="classFrame">org.apache.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in org.apache.log4j" target="classFrame">Category</A>
<BR>
<A HREF="Level.html" title="class in org.apache.log4j" target="classFrame">Level</A>
<BR>
<A HREF="Logger.html" title="class in org.apache.log4j" target="classFrame">Logger</A>
<BR>
<A HREF="MDC.html" title="class in org.apache.log4j" target="classFrame">MDC</A>
<BR>
<A HREF="Priority.html" title="class in org.apache.log4j" target="classFrame">Priority</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
