<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Binary files</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>
    
    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="content">



  <h2>Latest official SLF4J distribution</h2>

  <p>Download version 1.5.8 including <i>full source code</i>,
  class files and documentation in ZIP or TAR.GZ format: </p>

  <ul>
    <li><a href="dist/slf4j-1.5.8.tar.gz"><b>slf4j-1.5.8.tar.gz</b></a> </li>
    <li><a href="dist/slf4j-1.5.8.zip"><b>slf4j-1.5.8.zip</b></a> </li>
    
  </ul>  


  <h3>Previous versions</h3>
  
  <p>Previous versions of SLF4J can be downloaded from the <a
  href="dist/">main repository</a>.
  </p>


  <h2>Additional SLF4J-related software</h2>

  <ul>

    <li><a href="http://www.jwaresoftware.org/wiki/log4ant/home">Log4Ant</a>, by JWare Software
    </li>

    <li><a href="http://code.google.com/p/log4jdbc/">log4jdbc</a>, a JDBC driver which logs SQL information before delegating to an underlying JDBC driver, by Arthur Blake
    </li>

    <li><a href="http://code.google.com/p/slf4fx/">SLF4Fx</a>, an open
    source logging suite for Flex, by Dmitry Motylev
    </li>
    <li><a
    href="http://svn.codehaus.org/sonar/trunk/sonar-web/src/main/webapp/WEB-INF/lib/slf4j_logger.rb">SLF4J
    logger for JRuby on Rails</a> and <a
    href="http://svn.codehaus.org/sonar/trunk/sonar-web/src/main/webapp/WEB-INF/config/environments/production.rb">settings
    file</a>, by SonarSource </li>
  </ul>


  <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
