<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Logger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This class is a minimal implementation of the original</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;org.apache.log4j.Logger&lt;/code&gt; class (as found in log4j 1.2) </em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * by delegation of all calls to a {@link org.slf4j.Logger.Logger} instance.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> {
<a name="31" href="#31">31</a>    
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOGGER_FQCN = Logger.<strong class="jxr_keyword">class</strong>.getName();
<a name="33" href="#33">33</a>    
<a name="34" href="#34">34</a>    <a href="../../../org/apache/log4j/Logger.html">Logger</a>(String name) {
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">super</strong>(name);
<a name="36" href="#36">36</a>    }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> getLogger(String name) {
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">return</strong> Log4jLoggerFactory.getLogger(name);
<a name="40" href="#40">40</a>    }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> getLogger(Class clazz) {
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">return</strong> getLogger(clazz.getName());
<a name="44" href="#44">44</a>    }
<a name="45" href="#45">45</a>    
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Does the obvious.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * @return</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> getRootLogger() {
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">return</strong> Log4jLoggerFactory.getLogger(org.slf4j.Logger.ROOT_LOGGER_NAME);
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#isTraceEnabled} </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * method of SLF4J.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   */</em>
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">return</strong> slf4jLogger.isTraceEnabled();
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>    
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#trace(String)} method in SLF4J.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="68" href="#68">68</a>      differentiatedLog(<strong class="jxr_keyword">null</strong>, LOGGER_FQCN, LocationAwareLogger.TRACE_INT, message, <strong class="jxr_keyword">null</strong>);
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#trace(String,Throwable)} </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * method in SLF4J.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="76" href="#76">76</a>      differentiatedLog(<strong class="jxr_keyword">null</strong>, LOGGER_FQCN, LocationAwareLogger.TRACE_INT, message, <strong class="jxr_keyword">null</strong>);
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

