<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Documentation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>

    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="content">

  <h1>Documentation</h1>

  <p>Given the small size of SLF4J, its documentation is not very
  lengthy.</p>

  <ul>
    <li><a href="manual.html">User manual</a></li>
    <li><a href="faq.html">FAQ</a></li>    
    <li><a href="codes.html">SLF4J error messages</a></li>    
    <li><a href="legacy.html">Bridging legacy APIs</a></li>    
    <li><a href="migrator.html">SLF4J migrator</a></li>    
    <li><a href="extensions.html">SLF4J extensions</a></li>        
    <li><a href="apidocs/index.html">javadocs</a></li>
    <li>
    <a href="xref/index.html">sources</a>, 
    <a href="xref-test/index.html">test sources</a>
    </li>
  </ul>

  <h2>Articles</h2>



  <ul>
    <li>
      <a href="http://eclipsezone.com/articles/franey-logging/?source=archives">Universal
      Logger Plug-ins for RCP Applications</a>, by John J. Franey 
    </li>

    <li>
      <a href="slf4j-in-10-slides.ppt">SLF4J in 10 slides</a>, by Ceki G&uuml;lc&uuml;
    </li>


    <li><a
    href="http://day-to-day-stuff.blogspot.com/2007/10/announcement-version-99-does-not-exist.html">
    Version 99 Does Not Exist</a>, by Erik van Oosten
    </li>    
        

    <li>
      <a
       href="http://tapestryjava.blogspot.com/2007/08/so-long-commons-logging-hello-slf4j.html">So
       long, commons-logging, hello SLF4J</a>, by Howard Lewis Ship
    </li>

    <li>
      <a
      href="http://bsnyderblog.blogspot.com/2007/08/my-soapbox-for-slf4j.html">My
      Soapbox for SLF4J</a>, by Bruce Snyder
    </li>
  </ul>

  <script src="templates/footer.js" type="text/javascript"></script>


</div>
</body>
</html>
