<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    
    <script type="text/javascript">prefix='';</script>

    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <!--
      <div id="right">
      <script src="templates/right.js" type="text/javascript"></script>
      </div>
    -->
    <div id="content">
  

 <h1>Simple Logging Facade for Java (SLF4J)</h1>

  <p>The Simple Logging Facade for Java or (SLF4J) serves as a simple
  facade or abstraction for various logging frameworks, e.g.
  java.util.logging, log4j and logback, allowing the end user to plug
  in the desired logging framework at <em>deployment</em> time.
  </p>

  <p>Before you start using SLF4J, we highly recommend that you read
  the two-page <a href="manual.html">SLF4J user manual</a>. 
  </p>

  <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
