<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>
    
    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="content">

  <h1>Source code repositories</h1>

  <p>SLF4j developers  live in different countries throughout the
  world. To enable them to work together, we keep the source code in
  a revision control system called Subversion. SLF4J developers have write
  access to the Subversion repository, enabling them to make changes
  to the source code. Everyone else has read access to the repository, so
  you may check out the most up-to-date development version of the
  software.  Note that the latest version in the Subversion repository
  many not work as expected, it may not even compile properly.  If you
  are looking for a stable release of the source code, you should
  download an official distribution instead of the latest version from Subversion.  </p>


  <p>There are several ways to access the Subversion repository:</p>

  <h2>Web Access</h2>

  <p>If you just wish to browse around or download a few individual
  files, the best tool is the web-based ViewVC interface for
  Subversion repositories:
  </p>

  <table cellspacing="6">
    <tr>
      <td>For SLF4J </td>
      <td><a href="http://svn.slf4j.org/viewvc/slf4j/trunk/">
      http://svn.slf4j.org/viewvc/slf4j/trunk/</a>
      </td>
    </tr>

  </table>

  <h2>Checking out a read-only copy</h2>


  <p>To access the Subversion repositories anonymously, you will need
  a Subversion client. 
  </p>

  <p>To check out the SLF4j module, issue the following command: </p>

  <pre class="cmd">svn checkout <b>http://svn.slf4j.org/repos/slf4j/trunk</b></pre>

  <p>Note that anonymous access allows read-only access only. For
  read-write access please contact the <a
  href="http://slf4j.org/mailman/listinfo/dev">slf4j developer list</a>.
  </p>


  <script src="templates/footer.js" type="text/javascript"></script>

</div>
</body>
</html>
