<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EventLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.ext;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * Simple Logger used to log events. All events are directed to a logger named "EventLogger"</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * with a level of INFO and with an Event marker.</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * @author Ralph Goers</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/ext/EventLogger.html">EventLogger</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = EventLogger.<strong class="jxr_keyword">class</strong>.getName();
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> EVENT_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"EVENT"</span>);
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a> eventLogger =
<a name="21" href="#21">21</a>        <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a>(LoggerFactory.getLogger(<span class="jxr_string">"EventLogger"</span>), FQCN);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>    <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   * There can only be a single EventLogger.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   */</em>
<a name="26" href="#26">26</a>    <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/ext/EventLogger.html">EventLogger</a>() {
<a name="27" href="#27">27</a>    }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   * Logs the event.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   * @param data The EventData.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   */</em>
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> logEvent(<a href="../../../org/slf4j/ext/EventData.html">EventData</a> data) {
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">if</strong> (eventLogger.instanceofLAL) {
<a name="36" href="#36">36</a>        ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) eventLogger.logger).log(EVENT_MARKER, FQCN,
<a name="37" href="#37">37</a>            LocationAwareLogger.INFO_INT, data.toXML(), <strong class="jxr_keyword">null</strong>);
<a name="38" href="#38">38</a>      } <strong class="jxr_keyword">else</strong> {
<a name="39" href="#39">39</a>        eventLogger.logger.info(EVENT_MARKER, data.toXML(), data);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>    }
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

