<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EventData xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.ext;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.beans.XMLDecoder;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.beans.XMLEncoder;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.beans.ExceptionListener;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * Base class for Event Data. Event Data contains data to be logged about an</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * event. Users may extend this class for each EventType they want to log.</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * </em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @author Ralph Goers</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/ext/EventData.html">EventData</a> implements Serializable {
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">private</strong> Map&lt;String, Object&gt; eventData = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="22" href="#22">22</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EVENT_MESSAGE = <span class="jxr_string">"EventMessage"</span>;
<a name="23" href="#23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EVENT_TYPE = <span class="jxr_string">"EventType"</span>;
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EVENT_DATETIME = <span class="jxr_string">"EventDateTime"</span>;
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EVENT_ID = <span class="jxr_string">"EventId"</span>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * Default Constructor</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   */</em>
<a name="30" href="#30">30</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventData.html">EventData</a>() {
<a name="31" href="#31">31</a>    }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * Constructor to create event data from a Map.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * @param map</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   *          The event data.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventData.html">EventData</a>(Map&lt;String, Object&gt; map) {
<a name="40" href="#40">40</a>      eventData.putAll(map);
<a name="41" href="#41">41</a>    }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * Construct from a serialized form of the Map containing the RequestInfo</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * elements</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * @param xml</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   *          The serialized form of the RequestInfo Map.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/EventData.html">EventData</a>(String xml) {
<a name="51" href="#51">51</a>      ByteArrayInputStream bais = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(xml.getBytes());
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">try</strong> {
<a name="53" href="#53">53</a>        XMLDecoder decoder = <strong class="jxr_keyword">new</strong> XMLDecoder(bais);
<a name="54" href="#54">54</a>        <strong class="jxr_keyword">this</strong>.eventData = (Map&lt;String, Object&gt;) decoder.readObject();
<a name="55" href="#55">55</a>      } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="56" href="#56">56</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/ext/EventException.html">EventException</a>(<span class="jxr_string">"Error decoding "</span> + xml, e);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * Serialize all the EventData items into an XML representation.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * @return an XML String containing all the EventDAta items.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> String toXML() {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> toXML(eventData);
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Serialize all the EventData items into an XML representation.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * @return an XML String containing all the EventDAta items.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   */</em>
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toXML(Map&lt;String, Object&gt; map) {
<a name="75" href="#75">75</a>      ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">try</strong> {
<a name="77" href="#77">77</a>        XMLEncoder encoder = <strong class="jxr_keyword">new</strong> XMLEncoder(baos);
<a name="78" href="#78">78</a>        encoder.setExceptionListener(<strong class="jxr_keyword">new</strong> ExceptionListener() {
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exceptionThrown(Exception exception) {
<a name="80" href="#80">80</a>            exception.printStackTrace();
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>        });
<a name="83" href="#83">83</a>        encoder.writeObject(map);
<a name="84" href="#84">84</a>        encoder.close();
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">return</strong> baos.toString();
<a name="86" href="#86">86</a>      } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="87" href="#87">87</a>        e.printStackTrace();
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * Retrieve the event identifier.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @return The event identifier</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   */</em>
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> String getEventId() {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">return</strong> (String) <strong class="jxr_keyword">this</strong>.eventData.get(EVENT_ID);
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * Set the event identifier.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * @param eventId</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   *          The event identifier.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   */</em>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEventId(String eventId) {
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">if</strong> (eventId == <strong class="jxr_keyword">null</strong>) {
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"eventId cannot be null"</span>);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">this</strong>.eventData.put(EVENT_ID, eventId);
<a name="112" href="#112">112</a>   }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <em class="jxr_javadoccomment">/**</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * Retrieve the message text associated with this event, if any.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * </em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * @return The message text associated with this event or null if there is</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   *         none.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   */</em>
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">public</strong> String getMessage() {
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">return</strong> (String) <strong class="jxr_keyword">this</strong>.eventData.get(EVENT_MESSAGE);
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * Set the message text associated with this event.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * @param message</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   *          The message text.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   */</em>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMessage(String message) {
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">this</strong>.eventData.put(EVENT_MESSAGE, message);
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <em class="jxr_javadoccomment">/**</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * Retrieve the date and time the event occurred.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * </em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * @return The Date associated with the event.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   */</em>
<a name="139" href="#139">139</a>   <strong class="jxr_keyword">public</strong> Date getEventDateTime() {
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">return</strong> (Date) <strong class="jxr_keyword">this</strong>.eventData.get(EVENT_DATETIME);
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * Set the date and time the event occurred in case it is not the same as when</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * the event was logged.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * </em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * @param eventDateTime</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   *          The event Date.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEventDateTime(Date eventDateTime) {
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">this</strong>.eventData.put(EVENT_DATETIME, eventDateTime);
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <em class="jxr_javadoccomment">/**</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * Set the type of event that occurred.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   * </em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * @param eventType</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   *          The type of the event.</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   */</em>
<a name="160" href="#160">160</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEventType(String eventType) {
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">this</strong>.eventData.put(EVENT_TYPE, eventType);
<a name="162" href="#162">162</a>   }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>   <em class="jxr_javadoccomment">/**</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * Retrieve the type of the event.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * @return The event type.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   */</em>
<a name="169" href="#169">169</a>   <strong class="jxr_keyword">public</strong> String getEventType() {
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">return</strong> (String) <strong class="jxr_keyword">this</strong>.eventData.get(EVENT_TYPE);
<a name="171" href="#171">171</a>   }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>   <em class="jxr_javadoccomment">/**</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * Add arbitrary attributes about the event.</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * </em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   *          The attribute's key.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * @param obj</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   *          The data associated with the key.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   */</em>
<a name="181" href="#181">181</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put(String name, Serializable obj) {
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">this</strong>.eventData.put(name, obj);
<a name="183" href="#183">183</a>   }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>   <em class="jxr_javadoccomment">/**</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   * Retrieve an event attribute.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * </em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   *          The attribute's key.</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * @return The value associated with the key or null if the key is not</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   *         present.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   */</em>
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">public</strong> Serializable get(String name) {
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">return</strong> (Serializable) <strong class="jxr_keyword">this</strong>.eventData.get(name);
<a name="195" href="#195">195</a>   }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>   <em class="jxr_javadoccomment">/**</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * Populate the event data from a Map.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * </em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * @param data</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   *          The Map to copy.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   */</em>
<a name="203" href="#203">203</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAll(Map&lt;String, Object&gt; data) {
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">this</strong>.eventData.putAll(data);
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   <em class="jxr_javadoccomment">/**</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * Returns the number of attributes in the EventData.</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * </em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * @return the number of attributes in the EventData.</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   */</em>
<a name="212" href="#212">212</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSize() {
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.eventData.size();
<a name="214" href="#214">214</a>   }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>   <em class="jxr_javadoccomment">/**</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * Returns an Iterator over all the entries in the EventDAta.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   * </em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   * @return an Iterator that can be used to access all the event attributes.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   */</em>
<a name="221" href="#221">221</a>   <strong class="jxr_keyword">public</strong> Iterator&lt;Map.Entry&lt;String, Object&gt;&gt; getEntrySetIterator() {
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.eventData.entrySet().iterator();
<a name="223" href="#223">223</a>   }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * Retrieve all the attributes in the EventData as a Map. Changes to this map</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * will be reflected in the EventData.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * </em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * @return The Map of attributes in this EventData instance.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   */</em>
<a name="231" href="#231">231</a>   <strong class="jxr_keyword">public</strong> Map&lt;String, Object&gt; getEventMap() {
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.eventData;
<a name="233" href="#233">233</a>   }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>   <em class="jxr_javadoccomment">/**</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   * Convert the EventData to a String.</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * </em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * @return The EventData as a String.</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   */</em>
<a name="240" href="#240">240</a>   @Override
<a name="241" href="#241">241</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">return</strong> toXML();
<a name="243" href="#243">243</a>   }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>   <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   * Compare two EventData objects for equality.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   * </em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">   * @param o</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   *          The Object to compare.</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * @return true if the objects are the same instance or contain all the same</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   *         keys and their values.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   */</em>
<a name="253" href="#253">253</a>   @Override
<a name="254" href="#254">254</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a name="256" href="#256">256</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">if</strong> (!(o instanceof EventData || o instanceof Map)) {
<a name="259" href="#259">259</a>       <strong class="jxr_keyword">return</strong> false;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a>     Map&lt;String, Object&gt; map = (o instanceof EventData) ? ((EventData) o)
<a name="262" href="#262">262</a>         .getEventMap() : (Map&lt;String, Object&gt;) o;
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.eventData.equals(map);
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <em class="jxr_javadoccomment">/**</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   * Compute the hashCode for this EventData instance.</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">   * </em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">   * @return The hashcode for this EventData instance.</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">   */</em>
<a name="272" href="#272">272</a>   @Override
<a name="273" href="#273">273</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.eventData.hashCode();
<a name="275" href="#275">275</a>   }
<a name="276" href="#276">276</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

