<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>XLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.ext;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * A utility that provides standard mechanisms for logging certain kinds of</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * activities.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Ralph Goers</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/ext/XLogger.html">XLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a> implements <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = XLogger.<strong class="jxr_keyword">class</strong>.getName();
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> FLOW_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"FLOW"</span>);
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> ENTRY_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"ENTRY"</span>);
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> EXIT_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"EXIT"</span>);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> EXCEPTION_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"EXCEPTION"</span>);
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> THROWING_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"THROWING"</span>);
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> CATCHING_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"CATCHING"</span>);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    <strong class="jxr_keyword">static</strong> String EXIT_MESSAGE_0 = <span class="jxr_string">"exit"</span>;
<a name="28" href="#28">28</a>    <strong class="jxr_keyword">static</strong> String EXIT_MESSAGE_1 = <span class="jxr_string">"exit with ({})"</span>;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>    <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_0 = <span class="jxr_string">"entry"</span>;
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_1 = <span class="jxr_string">"entry with ({})"</span>;
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_2 = <span class="jxr_string">"entry with ({}, {})"</span>;
<a name="33" href="#33">33</a>    <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_3 = <span class="jxr_string">"entry with ({}, {}, {})"</span>;
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_4 = <span class="jxr_string">"entry with ({}, {}, {}, {})"</span>;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> ENTRY_MESSAGE_ARRAY_LEN = 5;
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">static</strong> String[] ENTRY_MESSAGE_ARRAY = <strong class="jxr_keyword">new</strong> String[ENTRY_MESSAGE_ARRAY_LEN];
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">static</strong> {
<a name="38" href="#38">38</a>      ENTRY_MARKER.add(FLOW_MARKER);
<a name="39" href="#39">39</a>      EXIT_MARKER.add(FLOW_MARKER);
<a name="40" href="#40">40</a>      THROWING_MARKER.add(EXCEPTION_MARKER);
<a name="41" href="#41">41</a>      CATCHING_MARKER.add(EXCEPTION_MARKER);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      ENTRY_MESSAGE_ARRAY[0] = ENTRY_MESSAGE_0;
<a name="44" href="#44">44</a>      ENTRY_MESSAGE_ARRAY[1] = ENTRY_MESSAGE_1;
<a name="45" href="#45">45</a>      ENTRY_MESSAGE_ARRAY[2] = ENTRY_MESSAGE_2;
<a name="46" href="#46">46</a>      ENTRY_MESSAGE_ARRAY[3] = ENTRY_MESSAGE_3;
<a name="47" href="#47">47</a>      ENTRY_MESSAGE_ARRAY[4] = ENTRY_MESSAGE_4;
<a name="48" href="#48">48</a>    }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> enum <a href="../../../org/slf4j/ext/XLogger.html">Level</a> {
<a name="51" href="#51">51</a>      TRACE(<span class="jxr_string">"TRACE"</span>, LocationAwareLogger.TRACE_INT),
<a name="52" href="#52">52</a>      DEBUG(<span class="jxr_string">"DEBUG"</span>, LocationAwareLogger.DEBUG_INT),
<a name="53" href="#53">53</a>      INFO(<span class="jxr_string">"INFO"</span>, LocationAwareLogger.INFO_INT),
<a name="54" href="#54">54</a>      WARN(<span class="jxr_string">"WARN"</span>, LocationAwareLogger.WARN_INT),
<a name="55" href="#55">55</a>      ERROR(<span class="jxr_string">"ERROR"</span>, LocationAwareLogger.ERROR_INT);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> level;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a name="61" href="#61">61</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.name;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> intValue() {
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/ext/XLogger.html">Level</a>(String name, <strong class="jxr_keyword">int</strong> level) {
<a name="69" href="#69">69</a>        <strong class="jxr_keyword">this</strong>.name = name;
<a name="70" href="#70">70</a>        <strong class="jxr_keyword">this</strong>.level = level;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * Given an underlying logger, construct an XLogger</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * @param logger</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   *                underlying logger</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   */</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/XLogger.html">XLogger</a>(<a href="../../../org/slf4j/Logger.html">Logger</a> logger) {
<a name="81" href="#81">81</a>      <em class="jxr_comment">// If class B extends A, assuming B does not override method x(), the caller</em>
<a name="82" href="#82">82</a>      <em class="jxr_comment">// of new B().x() is A and not B, see also</em>
<a name="83" href="#83">83</a>      <em class="jxr_comment">// http://bugzilla.slf4j.org/show_bug.cgi?id=114</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">super</strong>(logger, LoggerWrapper.<strong class="jxr_keyword">class</strong>.getName());
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * Log method entry.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   *                supplied parameters</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   */</em>
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> entry(Object... argArray) {
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">if</strong> (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {
<a name="95" href="#95">95</a>        String messagePattern = <strong class="jxr_keyword">null</strong>;
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">if</strong> (argArray.length &lt; ENTRY_MESSAGE_ARRAY_LEN) {
<a name="97" href="#97">97</a>          messagePattern = ENTRY_MESSAGE_ARRAY[argArray.length];
<a name="98" href="#98">98</a>        } <strong class="jxr_keyword">else</strong> {
<a name="99" href="#99">99</a>          messagePattern = buildMessagePattern(argArray.length);
<a name="100" href="#100">100</a>       }
<a name="101" href="#101">101</a>       String formattedMessage = MessageFormatter.arrayFormat(messagePattern,
<a name="102" href="#102">102</a>           argArray);
<a name="103" href="#103">103</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(ENTRY_MARKER, FQCN,
<a name="104" href="#104">104</a>           LocationAwareLogger.TRACE_INT, formattedMessage, <strong class="jxr_keyword">null</strong>);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * Log method exit</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   */</em>
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exit() {
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {
<a name="113" href="#113">113</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(EXIT_MARKER, FQCN,
<a name="114" href="#114">114</a>           LocationAwareLogger.TRACE_INT, EXIT_MESSAGE_0, <strong class="jxr_keyword">null</strong>);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <em class="jxr_javadoccomment">/**</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * Log method exit</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * </em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * @param result</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   *                The result of the method being exited</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   */</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exit(Object result) {
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {
<a name="126" href="#126">126</a>       String formattedMessage = MessageFormatter.format(EXIT_MESSAGE_1, result);
<a name="127" href="#127">127</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(EXIT_MARKER, FQCN,
<a name="128" href="#128">128</a>           LocationAwareLogger.TRACE_INT, formattedMessage, <strong class="jxr_keyword">null</strong>);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * Log an exception being thrown. The generated log event uses Level ERROR.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * </em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * @param throwable</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   *                the exception being caught.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   */</em>
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> throwing(Throwable throwable) {
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="140" href="#140">140</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(THROWING_MARKER, FQCN,
<a name="141" href="#141">141</a>           LocationAwareLogger.ERROR_INT, <span class="jxr_string">"throwing"</span>, throwable);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * Log an exception being thrown allowing the log level to be specified.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   *</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * @param level the logging level to use.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * @param throwable</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   *                the exception being caught.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> throwing(<a href="../../../org/slf4j/ext/XLogger.html">Level</a> level, Throwable throwable) {
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="154" href="#154">154</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(THROWING_MARKER, FQCN,
<a name="155" href="#155">155</a>           level.level, <span class="jxr_string">"throwing"</span>, throwable);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * Log an exception being caught. The generated log event uses Level ERROR.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   * </em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * @param throwable</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   *                the exception being caught.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> catching(Throwable throwable) {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="167" href="#167">167</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(CATCHING_MARKER, FQCN,
<a name="168" href="#168">168</a>           LocationAwareLogger.ERROR_INT, <span class="jxr_string">"catching"</span>, throwable);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>   }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>   <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * Log an exception being caught allowing the log level to be specified.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   *</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * @param level the logging level to use.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * @param throwable</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   *                the exception being caught.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   */</em>
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> catching(<a href="../../../org/slf4j/ext/XLogger.html">Level</a> level, Throwable throwable) {
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a name="181" href="#181">181</a>       ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(CATCHING_MARKER, FQCN,
<a name="182" href="#182">182</a>           level.level, <span class="jxr_string">"catching"</span>, throwable);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>   }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String buildMessagePattern(<strong class="jxr_keyword">int</strong> len) {
<a name="187" href="#187">187</a>     StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="188" href="#188">188</a>     sb.append(<span class="jxr_string">" entry with ("</span>);
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="190" href="#190">190</a>       sb.append(<span class="jxr_string">"{}"</span>);
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">if</strong> (i != len - 1)
<a name="192" href="#192">192</a>         sb.append(<span class="jxr_string">", "</span>);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     sb.append(')');
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">return</strong> sb.toString();
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

